

FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\ChangePassword\ChangePasswordWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Game\GameWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Game\PlayerLateralUserControl.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Game\PlayerResults.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\ChatWith.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\LobbyWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\MessageReceived.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\MessageSent.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\UserChat.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Lobby\UserConnectedLobby.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Main\MainWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\LoginWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\Main\TopPlayerUserControl.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\RecoveryPassword\RecoveryPasswordWindow.xaml;;
FC:\Users\adrian\Desktop\SistemaBasta-main\Basta\GUI\Login\SignUp\SignUpWindow.xaml;;

