<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IChatService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILoginService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRoomService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRoomService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;Proxy.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;Proxy.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Proxy.IChatService" name="NetTcpBinding_IChatService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;Proxy.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;Proxy.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Proxy.ILoginService" name="NetTcpBinding_ILoginService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRoomService&quot; contract=&quot;Proxy.IRoomService&quot; name=&quot;NetTcpBinding_IRoomService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/BastaService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRoomService&quot; contract=&quot;Proxy.IRoomService&quot; name=&quot;NetTcpBinding_IRoomService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-LBRH114\adrian&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Proxy.IRoomService" name="NetTcpBinding_IRoomService" />
  </endpoints>
</configurationSnapshot>