<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c9b3222-c222-47cb-a21f-52a5f9414db8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4200/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="68c72378-c96d-4104-bda1-dfb58bc54cae" SourceId="1" SourceUrl="http://localhost:4200/?xsd=xsd1" />
    <MetadataFile FileName="BastaService.wsdl" MetadataType="Wsdl" ID="2e1e9359-01ce-4bf7-b1bc-1affd2d625ff" SourceId="1" SourceUrl="http://localhost:4200/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47c219d7-acc8-43d9-a3dc-fa72921e9f63" SourceId="1" SourceUrl="http://localhost:4200/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1dccbaf5-b0ef-4c75-9bae-585c7e19a17c" SourceId="1" SourceUrl="http://localhost:4200/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3f4321d0-6a2b-4f08-9353-59932815c2a0" SourceId="1" SourceUrl="http://localhost:4200/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6c55e824-1296-4c11-902a-70e68b6dee94" SourceId="1" SourceUrl="http://localhost:4200/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>