<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d50ebb165a04304b73ec6a391fc4acf" Name="Diagram1" >
        <EntityTypeShape EntityType="BastaEntityModel.Player" Width="1.5" PointX="4.625" PointY="3.125" />
        <EntityTypeShape EntityType="BastaEntityModel.Host" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="BastaEntityModel.AccessAccount" Width="1.5" PointX="2.125" PointY="1.125" />
        <AssociationConnector Association="BastaEntityModel.PlayerAccessAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>